<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="HMSFuncLib">
</Property><Property Name="Solution File" Value="E:\PAD_HMS\PAD_HMSFuncLib\HMSFuncLib.sln">
</Property><Property Name="User Options File" Value="E:\PAD_HMS\PAD_HMSFuncLib\HMSFuncLib.suo">
</Property><Property Name="Date" Value="den 13 februari 2007">
</Property><Property Name="Time" Value="08:43">
</Property></Properties><Event ErrorLevel="0" Project="" Source="HMSFuncLib.sln" Description="File successfully backed up as E:\PAD_HMS\PAD_HMSFuncLib\HMSFuncLib.sln.old">
</Event><Event ErrorLevel="0" Project="" Source="HMSFuncLib.suo" Description="File successfully backed up as E:\PAD_HMS\PAD_HMSFuncLib\HMSFuncLib.suo.old">
</Event><Event ErrorLevel="0" Project="HMSFuncLib" Source="HMSFuncLib.vcproj" Description="Project upgraded successfully.">
</Event><Event ErrorLevel="3" Project="HMSFuncLib" Source="HMSFuncLib.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="HMSFuncLib.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="HMSFuncLib.sln" Description="Converted">
</Event></UpgradeLog>